\relax 
\newlabel{Visual Studio Code}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\sc  Introduction g\IeC {\'e}n\IeC {\'e}rale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1} \sc  Contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2} \sc  Probl\IeC {\'e}matique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3} \sc  Objectifs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4} \sc  Plan du rapport}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\sc  Description du projet}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\sc  Analyse et Conception}{5}}
\newlabel{usecase}{{III}{5}}
\newlabel{troc0}{{III}{6}}
\newlabel{troc1}{{III}{6}}
\newlabel{class}{{III}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\sc  R\IeC {\'e}alisation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}\sc  Environnement de d\IeC {\'e}veloppement logiciel}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\sc  Choix de la base du sgbd NoSQL}{8}}
\newlabel{modelio}{{IV.1}{8}}
\newlabel{vscode}{{IV.1}{8}}
\newlabel{flask}{{IV.1}{8}}
\newlabel{jinja}{{IV.1}{9}}
\newlabel{mongo}{{IV.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}\sc  D\IeC {\'e}monstration}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\sc  Conclusion}{10}}
